{
  "type": "module",
  "name": "discord-bill-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JordanRaia/Discord-Bill-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JordanRaia/Discord-Bill-Bot/issues"
  },
  "homepage": "https://github.com/JordanRaia/Discord-Bill-Bot#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "puppeteer": "^13.6.0"
  }
}
